<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinesweeperServer.Services.IdentityService" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAgIAAAECIACABAAECAAAAAAAAA=</HashCode>
      <FileName>Services\IdentityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MinesweeperServer.Services.StatisticService" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Services\StatisticService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MinesweeperServer.Repositories.Repository&lt;TEntity&gt;">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MinesweeperServer.Models.ApplicationUser">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperServer.Models.ComplexityLevel">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\ComplexityLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperServer.Models.GameRecord">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAACAAAAAAAEAAAAAAAAAAABAgAIAQAAAAA=</HashCode>
      <FileName>Models\GameRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperServer.Controllers.AccountController">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperServer.Controllers.StatisticController">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAABAAAAACAAAAABAAEAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\StatisticController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MinesweeperServer.Services.Interfaces.IStatisticService">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IStatisticService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MinesweeperServer.Services.Interfaces.IIdentityService">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IIdentityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MinesweeperServer.Repositories.IRepository&lt;TEntity&gt;">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>